# dsm-cap04-backend

./: README.md
produto/: pom.xml
produto/src/main/java/com/fatec/produto/controller/: APIClienteController.java  APIProdutoController.java
produto/src/main/java/com/fatec/produto/model/: Catalogo.java  Cliente.java  Endereco.java  IClienteRepository.java  IImagemRepository.java  Imagem.java  Produto.java
produto/src/main/java/com/fatec/produto/servico/: ClienteServico.java  IClienteServico.java  IImagemServico.java  IProdutoServico.java  ImagemServico.java  LoadDatabase.java  ProdutoServico.java
produto/src/main/resources/: application.properties
produto/src/test/java/com/fatec/produto/: ProdutoApplicationTests.java  Req01CadastrarProdutoTest.java  Req02ConsultarCatalogoTest.java
produto/src/test/java/com/fatec/produto/persistencia/: Req01CadastrarProdutoTest.java  Req02ConsultarCatalogoTest.java  Req03CadastrarProdutoTest.java
produto/src/test/java/com/fatec/produto/persistenciadd/: Req01CadastrarProdutoTest.java
produto/src/test/java/com/fatec/produto/servico/: CatalogoSetup.java  Req01CadastrarProdutoTests.java  Req02ConsultarCatalogoTests.java
